<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahul Maramraju</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/Css/style.css">

    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
            background: black;
        }
        
        header {
            padding-top: 3rem;
            text-align: center;
            padding: 20px;
        }

        header h1{
            font-family: 'Italianno';
            font-weight: bolder;
            font-size: 5rem;
            color: whitesmoke;
        }
        
        #top {
            background:black;
            background-size: cover;
            background-position: center top;
            height: 400px;
        }
        
        h2 {
            padding-left: 20px;
            color:#ffad3f ;
        }
        
        h6 {
            padding-left: 5px;
            color: #ffad3f;
        }
        
        .col-md-3 {
            background: black;
            flex: 0 0 23.55%;
            margin: 8px;
            padding: 30px;
        }
        
        .row {
            padding-top: 80px;
        }
        
        .fab {
            font-size: 80px;
            color: #fff;
        }
        
        @media(max-width: 992px) {
            .col-md-3 {
                margin: 5px;
            }
        }
        
        @media(max-width: 672px) {
            #top {
                height: 100%;
            }
            .col-md-3 {
                flex: 0 0 47.4%;
                margin: 5px auto;
            }
            .row {
                padding: 10px;
            }
        }
        
        @media(max-width: 425px) {
            .col-md-3 {
                flex: 0 0 99.4%;
                margin: 20px auto;
            }
        }
    </style>
</head>
<body>
    <section class="skills">
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">/ Home</a>
        <a href="projects.html">/ Projects</a>
        <a href="skills.html">/ Skills</a>
        <a href="extracurriculars.html"> / EC</a>
        <a href="contact.html">/ Contact</a>
        <br>
        <br>
        <br>
        <div class="social-text-gray">
            <a href="https://www.instagram.com/r_maramraju/?utm_medium=copy_link"><i class="fa fa-instagram"></i></a>
            <a href="https://github.com/rmaramraju"><i class="fa fa-github"></i></a>
            <a href="https://www.linkedin.com/in/rahulmaramraju"><i class="fa fa-linkedin"></i></a>
        </div>
        </div>
      <div id="main">
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
      </div>
      <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
      }
      
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
      }
      </script>
    </div>
    <header>
        <h1>Tools & Technologies
        </h1>
    </header>
    <section id="top">
        <div class="container-fluid">
            <div class="row text-center">
                <div class="col-md-3 ">
                    <i class="fab fa-html5"></i>
                    <h2>Intermediate</h2>

                    <h6>HTML</h6>
                </div>
                <div class="col-md-3 ">
                    <i class="fab fa-css3-alt"></i>
                    <h2>Intermediate</h2>

                    <h6>CSS3</h6>
                </div>
                <div class="col-md-3 ">
                    <i class="fab fa-js-square"></i>
                    <h2>Beginner</h2>

                    <h6>Javascript</h6>
                </div>
                <div class="col-md-3 ">
                    <i class="fab fa-php"></i>
                    <h2>Beginner</h2>

                    <h6>PHP</h6>
                </div>
                <div class="col-md-3 ">
                    <i class="fab fa-wordpress"></i>
                    <h2>Expert</h2>

                    <h6>Wordpress</h6>
                </div>
                <div class="col-md-3 ">
                    <i class="fab fa-bootstrap"></i>
                    <h2>Expert</h2>

                    <h6>Bootstrap</h6>
                </div>
                <div class="col-md-3 ">
                    <img src="/Images/icons8-firebase-96.png" alt="">
                    <h2>Beginner</h2>

                    <h6>Google Firebase</h6>
                </div>
                <div class="col-md-3 ">
                    <i class="fab fa-java"></i>
                    <h2>Intermediate</h2>

                    <h6>Java</h6>
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>

        <header>
            <h1>Industry Knowledge
            </h1>
        </header>
        <div class="container-fluid">
            <div class="row text-center">
                <div class="col-md-3 ">
                    <img src="/Images/icons8-user-100 (1).png" alt="">
                    <h2>Expert</h2>

                    <h6>User Experience (UX)</h6>
                </div>
                <div class="col-md-3 ">
                    <img src="/Images/icons8-communication-100.png" alt="">
                    <h2>Fluent</h2>

                    <h6>Social Media Communications</h6>
                </div>
                <div class="col-md-3 ">
                    <img src="/Images/icons8-web-100.png" alt="">
                    <h2>Expert</h2>

                    <h6>Web Content Writing</h6>
                </div>
                <div class="col-md-3 ">
                    <img src="/Images/icons8-development-skill-100.png" alt="">
                    <h2>Content Development</h2>

                    <h6>PHP</h6>
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <header>
            <h1>Interpersonal Skills</h1>
        </header>
        <div class="container-fluid">
            <div class="row text-center">
                <div class="col-md-3 ">
                    <img src="/Images/icons8-user-100 (1).png" alt="">
                    <h2>Leadership</h2>
                </div>
                <div class="col-md-3 ">
                    <img src="/Images/icons8-communication-100.png" alt="">
                    <h2>Team Management</h2>
                </div>
                <div class="col-md-3 ">
                    <img src="/Images/icons8-web-100.png" alt="">
                    <h2>Communication</h2>

                    <h6>Fluent</h6>
                </div>
                <div class="col-md-3 ">
                    <img src="/Images/icons8-development-skill-100.png" alt="">
                    <h2>Presentation Skills</h2>

                    <h6>Impressive</h6>
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <header>
            <h1>Languages Known</h1>
        </header>
        <div class="container-fluid">
            <div class="row text-center">
                <div class="col-md-3 ">
                    <img src="/Images/icons8-t-100.png" alt="">
                    <h2>Telugu</h2>

                    <h6>Native</h6>
                </div>
                <div class="col-md-3 ">
                    <img src="/Images/icons8-h-100.png" alt="">
                    <h2>Hindi</h2>

                    <h6>Native or Bilingual Proficiency</h6>
                </div>
                <div class="col-md-3 ">
                    <img src="/Images/icons8-e-100.png" alt="">
                    <h2>English</h2>

                    <h6>Fluent</h6>
                </div>
            </div>
        </div>

                
                
    </section>

    </section>


    </section>
</body>
</html>